<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .box {
        display: inline-block;
        margin: 50px;
        width: 20px;
        transform: rotate(180deg);
      }

      .box1 {
        height: 40px;
        background: red;
      }

      .box2 {
        height: 60px;
        background: yellow;
      }

      .bbox {
        display: inline-block;

        margin: 50px;
        width: 20px;
        transform: rotate(180deg);
      }

      .bbox1 {
        height: 70px;
        background: green;
      }

      .bbox2 {
        height: 30px;
        background: purple;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box1">

      </div>
      <div class="box2">

      </div>
    </div>
    <div class="bbox">
      <div class="bbox1">

      </div>
      <div class="bbox2">

      </div>
    </div>
  </body>

</html>